Manifest-Version: 1.0
Bnd-LastModified: 1431701723421
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM Tree class visitor
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm.tree
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.0.4
Created-By: 1.8.0 (Oracle Corporation)
Export-Package: org.objectweb.asm.tree;uses:="org.objectweb.asm";version
 ="5.0.4"
Implementation-Title: ASM Tree class visitor
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.0.4
Import-Package: org.objectweb.asm;version:="[5.0.4,5.0.4]"
Tool: Bnd-1.50.0
